<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="Decorator" project="DecoratorDesignPatttern" 
    file="/DecoratorDesignPatttern/src/Decorator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="516" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="RabbitTextBox" project="DecoratorDesignPatttern" 
    file="/DecoratorDesignPatttern/src/RabbitTextBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1150" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ComponentsContainer" project="DecoratorDesignPatttern" 
    file="/DecoratorDesignPatttern/src/ComponentsContainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1129" y="503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="SolidBorder" project="DecoratorDesignPatttern" 
    file="/DecoratorDesignPatttern/src/SolidBorder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="500" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="BorderDecorator" project="DecoratorDesignPatttern" 
    file="/DecoratorDesignPatttern/src/BorderDecorator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="684" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="HeaderBar" project="DecoratorDesignPatttern" 
    file="/DecoratorDesignPatttern/src/HeaderBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="377" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="DoubleBorder" project="DecoratorDesignPatttern" 
    file="/DecoratorDesignPatttern/src/DoubleBorder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="752" y="612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="IVisualComponent" project="DecoratorDesignPatttern" 
    file="/DecoratorDesignPatttern/src/IVisualComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="818" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="EmptyTextBox" project="DecoratorDesignPatttern" 
    file="/DecoratorDesignPatttern/src/EmptyTextBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1155" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="RabbitPictureBox" project="DecoratorDesignPatttern" 
    file="/DecoratorDesignPatttern/src/RabbitPictureBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1163" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="12">    
    <bendpoint x="818" y="508"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="componentsList">        
        <position height="20" width="100" x="845" y="487"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-8" y="-129"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="17">    
    <bendpoint x="650" y="172"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="19">    
    <bendpoint x="515" y="98"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="decoratedVisualComponent">        
        <position height="20" width="167" x="407" y="68"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="18" width="27" x="689" y="66"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>