#
#Sat Oct 19 17:34:42 EDT 2019
task-tag-projects-already-scanned=StrategyDesignPattern,Source Code,Builder_AbstractFactoyr,DecoratorDesignPatttern,Class_Oct10,DataStructuresInJava,SingletonDesignPattern,src,Collections,LeetCode,Sorting
